<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .basicDiv{
            background-color: lightgrey;
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            text-align: center;
            /*direction: column;*/
            flex-wrap: wrap;

        }
        .cartDiv{
            background-color: gray;
            border: 2px solid dimgray;
            /*display: flex;*/

            margin: 10px;
            /*display: flex;*/
        }
        .productsDiv{
            background-color: white;
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*direction: column;*/
            /*flex-wrap: wrap;*/
        }

    </style>
</head>
<body>
<script src="hw1.js"></script>
</body>
</html>