<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .basicDiv{
            background-color: darksalmon;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .innerDiv{
            background-color: dodgerblue;
            border: 2px solid dimgray;
            margin: 10px;
        }
        .hDiv{
            background-color: darkcyan;
            text-align: center;
        }
        .img{
            width: 350px;
            height: 400px;
        }
        .listDiv{
            background-color: cornsilk;
            display: flex;
            justify-content: start;
            align-content: flex-start;
        }
        .imgDiv{
            background-color: darkcyan;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
<script src="hw2.js"></script>
</body>
</html>