<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #f1{
            width: 400vw;
            height: 20vh;
            font-size: 24px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #f2{
            width: 400vw;
            height: 13vh;
            font-size: 24px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #table{
            width: 400vw;
            height: 70vh;
            font-size: 24px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        input{
            width: 40vw;
            height: 35px;
            font-size: 24px;
            background-color: rgba(100, 149, 237, 0.59);
        }
        .divMyCheck,.divAudit{
            font-size: 24px;
            background-color: #067d81;
            width: 40vw;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: gray 4px solid;
        }
        .divNumber{
            width: 40vw;
            height: 40px;
            font-size: 24px;
            background-color: rgba(100, 149, 237, 0.59);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
        .divNext,.divTextBtn,.text{
            width: 40vw;
            height: 60px;
            font-size: 24px;
            background-color: rgba(6, 125, 129, 0.4);;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 10px 0;
        }
        .ageButton,.createButton,.nextBtn,.textBtn,.tableButton{
            background-color: cadetblue;
            width: 100px;
            height: 35px;
            font-size: 24px;
        }
        .prevBtn,.clearBtn{
            background-color: gold;
            width: 100px;
            height: 35px;
            font-size: 24px;
        }
        .divElements{
            width: 40vw;
            height: 400px;
            font-size: 18px;
            background-color: rgba(6, 125, 129, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px 0;
        }
        .divTable{
            width: 400vw;
            height: 10vh;
            font-size: 18px;
            background-color: rgba(75, 154, 245, 0.69);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
       </style>
</head>
<body>

<form id="f1" action="#">
    <label for="name" class="nameLabel">Введіть своє Імя:</label>
    <input type="text" name="name" id="name" placeholder="name">
    <label for="surname" class="surnameLabel">Введіть своє Призвіще:</label>
    <input type="text" name="surname" id="surname" placeholder="surname">
    <label for="age" class="ageLabel">Введіть свій вік:</label>
    <input type="number" name="age" id="age" placeholder="age">
    <button class="createButton">click</button>
</form>

<form id="f2" action="#">
    <label for="age people" class="agePeople">Введіть свій вік:</label>
    <input type="number" name="age" id="age people" placeholder="age">
    <button class="ageButton">click</button>
</form>
<form id="table" action="#">
    <label for="lines" class="tableLines">Введіть  кількість рядків:</label>
    <input type="number" name="lines" id="lines" placeholder="number of lines" min="1" max="10">
    <label for="columns" class="tableColumns">Введіть  кількість стовбчиків:</label>
    <input type="number" name="columns" id="columns" placeholder="number of columns" min="1" max="10">
    <label for="contents" class="tableContents">Введіть  кількість рядків:</label>
    <input type="text" name="contents" id="contents" placeholder="cell contents">
    <button class="tableButton">click</button>
</form>
<script src="hw.js"></script>
</body>
</html>