<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .alpha{
            height: 100px;
            background-color: darkturquoise;
            font-size: 30px;
            color: indigo;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clone{
            background-color: cornflowerblue;
            color: darkgreen;
        }
        .oneClass{
            background-color: turquoise;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
        }
        .titleClass{
            width: 90%;
            height: 30px;
            font-size: 24px;
            background-color: darkcyan;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .monthClass{
            width: 30%;
            height: 30px;
            font-size: 20px;
            background-color: royalblue;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .hourClass{
            width: 60%;
            height: 30px;
            font-size: 20px;
            background-color: royalblue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .twoDiv{
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        .threeDiv{
            width: 88%;
            height: 300px;
            font-size: 20px;
            background-color: darkslateblue;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            margin: 10px;
        }
        /*.imgSimpson{*/
        /*    width: 88%;*/
        /*    height: 300px;*/
        /*}*/
    </style>
</head>
<body>
<script src="hw1.js"></script>
</body>
</html>